KMS_MASTER_KEY=BASE64_32_BYTES_GENERATED_BY_NODE
PG_ROOT_USER=postgres
PG_ROOT_PASSWORD=postgres
PG_HOST=db
PG_PORT=5432
PORT=3000
KEYCLOAK_HOST=http://keycloak:8080
KEYCLOAK_CLIENT_ID=cfo-client
KEYCLOAK_REALM=master
OPENAI_API_KEY=
PORT=3000

# Postgres root connection for provisioning tenant DBs
PG_ROOT_USER=postgres
PG_ROOT_PASSWORD=postgres
PG_HOST=db
PG_PORT=5432

# KMS_MASTER_KEY must be base64 of 32 bytes. Example generator:
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
KMS_MASTER_KEY=
